server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/arquiveinfe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
rabbit.nfe.queue=nfe-message
rabbit.nfe.dlq.queue=nfe-message-dlq

spring.redis.host=localhost
redis.nfe.key=nfe