arquivei.xApiId.header=x-api-id
arquivei.xApiId.value=f96ae22f7c5d74fa4d78e764563d52811570588e
arquivei.xApiKey.header=x-api-key
arquivei.xApiKey.value=cc79ee9464257c9e1901703e04ac9f86b0f387c2
restemplate.connection.timeout=5000
restemplate.connection.read.timeout=10000
spring.rabbitmq.host=docker-rabbit
rabbit.nfe.queue=nfe-message
rabbit.nfe.dlq.queue=nfe-message-dlq
spring.redis.host=docker-redis
redis.nfe.key=nfe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/arquiveinfe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true